Localization
{
    zh-cn
    {
        //---Converter---
        #LOC_000001 = wanhu
        #LOC_000002 = 万户科技公司
        #LOC_000003 = 长征五号YF-100引擎
        #LOC_000004 = 万户科技服务玩家
        #LOC_000005 = 长征五号助推引擎。万户组的工程师们在古玩市场看见一个圣杯模型，捣鼓捣鼓，倒过来，哇，得到一个引擎，至于会不会喷出圣水来就不知道了。
        #LOC_000006 = 长征五号YF-75D引擎组
        #LOC_000007 = 长征五号二级引擎组。万户组的工程师拆了自家的椅子，用椅子腿拼出来这个东西，能动，效果呢就不敢保证了。
        #LOC_000008 = 长征五号YF-77引擎组
        #LOC_000009 = 长征五号一级引擎组。一个饼干盒加上两个易拉罐做出来的东西，你不用火箭难上天，你用了火箭上天难。
        #LOC_000010 = 长征三号一级引擎
        #LOC_000011 = 长征三号一级引擎。
        #LOC_000012 = 长征三号二级引擎
        #LOC_000013 = 长征三号二级引擎。
        #LOC_000014 = 长征三号三子级引擎
        #LOC_000015 = 长征三号三子级引擎。
        #LOC_000016 = 长征五号一级分离器
        #LOC_000017 = 长征五号一级分离器。万户组的工程师们捡到一个窨井盖，剪裁了一下就做成了这个圈圈，能够将一级“扔掉”。
        #LOC_000018 = 长征五号有效载荷支架
        #LOC_000019 = 长征五号有效载荷支架，连接整流罩，分离二级。嗯，黄金色的，是不是全黄金打造的哇~！卖了能发财？
        #LOC_000020 = 长征五号助推分离器
        #LOC_000021 = 长征五号助推分离器。两个支点由无形的力场连接，万户组的黑科技哦。
        #LOC_000022 = 长征五号一级油罐
        #LOC_000023 = 长征五号一级油罐。一个放大了的可乐桶。。。。
        #LOC_000024 = 长征五号二级油罐
        #LOC_000025 = 长征五号二级油罐。两个放大了的可乐桶。。。。
        #LOC_000026 = 长征五号助推器油罐
        #LOC_000027 = 长征五号助推器油罐。一个削尖了的可乐桶。。。。
        #LOC_000028 = 长征三号一级油罐
        #LOC_000029 = 长征三号一级油罐。好几个油桶拼接而成的大号油桶
        #LOC_000030 = 长征三号二级油罐
        #LOC_000031 = 长征三号二级油罐。
        #LOC_000032 = 长征三号三级油罐
        #LOC_000033 = 长征三号三级油罐。
        #LOC_000034 = 准备发射
        #LOC_000035 = 取消发射
        #LOC_000036 = 长征五号发射架
        #LOC_000037 = 长征五号发射架。分两阶段动作，右键选择准备发射（可加入动作组）。阶段分离发射。
        #LOC_000038 = 长征五号整流罩（小）
        #LOC_000039 = 长征五号整流罩（小）高度12米。灵感来源于饼干盒，反正都是打开然后就有好果子吃了。
        #LOC_000040 = 长征五号整流罩（大）
        #LOC_000041 = 长征五号整流罩（大）高度20.5米。灵感来源于饼干盒，反正都是打开然后就有好果子吃了。
        #LOC_000042 = 长征三号整流罩（A）
        #LOC_000043 = 长征三号整流罩（A），既然是A肯定需要B配合哦，别搞错了。
        #LOC_000044 = 长征三号整流罩（B）
        #LOC_000045 = 长征三号整流罩（B），既然是B肯定需要A配合哦，别搞错了。
        #LOC_000046 = 长征三号有效载荷支架
        #LOC_000047 = 长征三号有效载荷支架，连接整流罩，分离三级。
        #LOC_000048 = 远征二号引擎YF-50D
        #LOC_000049 = 远征二号引擎YF-50D。
        #LOC_000050 = 远征二号指令舱
        #LOC_000051 = 远征二号指令舱。
        #LOC_000052 = 远征二号服务舱
        #LOC_000053 = 远征二号服务舱。由指令舱，通讯天线，控制模块RCS等组成，四个服务舱让你远征无忧。



        
    }
       
}
